<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2V1-15-uu7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HELSINKI BIKES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-O2-w1a">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LaI-Af-LmQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-g0-S55">
                                <rect key="frame" x="545" y="545" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CQe-qR-qPs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="TrU-cz-hUJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="oed-Y1-64D"/>
                                    <constraint firstAttribute="height" constant="35" id="t2w-IA-VsQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDA-jV-oaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u3W-g0-S55" secondAttribute="trailing" constant="20" id="0bp-D3-pth"/>
                            <constraint firstAttribute="trailing" secondItem="Gf0-O2-w1a" secondAttribute="trailing" id="1DC-bX-GrY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gf0-O2-w1a" secondAttribute="bottom" id="DQC-cI-7W6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3W-g0-S55" secondAttribute="bottom" constant="20" id="OwR-LJ-K84"/>
                            <constraint firstItem="Gf0-O2-w1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZg-8i-arq"/>
                            <constraint firstItem="Gf0-O2-w1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oVu-X0-Ur8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HELSINKI BIKES" id="Aiv-0G-46e"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="u3W-g0-S55" id="F3L-D4-sNd"/>
                        <outlet property="mapView" destination="Gf0-O2-w1a" id="TLd-Lw-Qa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhT-rS-Th4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V1-15-uu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jT-bd-9d6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CQ2-Uf-YRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uon-Tj-78v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="21" height="21"/>
    </resources>
    <color key="tintColor" red="0.9882352941176471" green="0.73725490196078436" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
</document>
